<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/lamp_margin"
    android:paddingBottom="@dimen/lamp_margin">

    <FrameLayout
        android:id="@+id/fl_lamp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lamp_container">

        <ImageView
            android:id="@+id/iv_lamp"
            android:padding="9dp"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:scaleType="fitCenter"
            android:background="@drawable/lamp_background"/>
    </FrameLayout>

    <View
        android:id="@+id/v_vertical_line"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fl_lamp"
        android:layout_toEndOf="@+id/fl_lamp"
        android:layout_marginLeft="@dimen/lamp_margin"
        android:layout_marginStart="@dimen/lamp_margin"/>

    <View
        android:id="@+id/v_horizontal_line"
        android:layout_width="10dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/v_vertical_line"
        android:layout_toEndOf="@+id/v_vertical_line"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_toRightOf="@+id/v_horizontal_line"
        android:layout_toEndOf="@+id/v_horizontal_line"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:bufferType="spannable" />
</RelativeLayout>